(defnew [archiveDir]
    [:Map<String,Entry> entries
            (let [entryFiles (FileSystem.readDirectory archiveDir)]
                (for file entryFiles =>(file.withoutExtension) ~(Json.parse (File.getContent (Path.join [archiveDir file])))))
        :Array<System> systems []] // TODO also create systems
    // TODO register entities to systems that want them
    )

(defmethod :Void handleEvent [:Event e]
    (throw "can't handle $e"))

(defmethod :Void process []
    (doFor system systems (system.process)))