(defnew [&prop :String archiveDir
            &prop :Array<System> systems]

    [:Map<String,Entry> entries
            (let [entryFiles (FileSystem.readDirectory (Path.join [archiveDir "entries"]))]
                (for file entryFiles =>(file.withoutExtension) ~(the Entry (Json.parse (File.getContent (Path.join [archiveDir "entries" file]))))))]

    // Assign entries to the Systems that care about them
    (doFor system systems
        (doFor =>id entry entries
            (when (system.canProcessEntry entry)
                (system.entries.push entry)))))

(defun :Entry _newEntry []
    (object
        id (Uuid.v4)
        components (new Map)
        files []))