(prop &mut x 0)
(prop &mut y 0)
// 0 is east
// 1 is south
// 2 is west
// 3 is north
(prop &mut facing 0)

(function fixFacing [f]
    (Math.floor (% (if (> 0 f) (+ 4 f) f) 4)))

(classMethod N [num]
    (set y (+ y num)))
(classMethod S [num]
    (set y (- y num)))
(classMethod E [num]
    (set x (+ x num)))
(classMethod W [num]
    (set x (- x num)))
(classMethod R [angle]
    (set facing (fixFacing (+ facing (/ angle 90)))))
(classMethod L [angle]
    (set facing (fixFacing (- facing (/ angle 90)))))
(classMethod F [num]
    (case facing
        (0 (E num))
        (1 (S num))
        (2 (W num))
        (3 (N num))
        (otherwise (throw (+ "Bad facing" facing)))))

(defreadermacro "" [stream]
    (stream.dropWhitespace)
    (if (stream.isEmpty)
            null
        `(,(ReaderExp.Symbol
                (stream.expect "a ship command" (lambda [] (stream.takeChars 1))))
            ,(ReaderExp.Symbol (stream.expect "a number argument" (lambda [] (stream.takeUntilAndDrop #|"\n"|#)))))))
