
(function parsePasswordCheck1 [:String ruleStr]
    (let [[min max letter]
                (.split (ruleStr.replace " " "-") "-")]
        (lambda [password] (<= (Std.parseInt min) (Util.countChar letter password) (Std.parseInt max)))))

(function parsePasswordCheck2 [:String ruleStr]
    (let [[a b letter]
                (.split (ruleStr.replace " " "-") "-")
            aIdx (- (Std.parseInt a) 1)
            bIdx (- (Std.parseInt b) 1)]
        (lambda [password] (= 1 (Util.countChar letter (+ (.charAt password aIdx) (.charAt password bIdx)))))))

(function validateInputLine [:String line ruleParser]
    (let [[rule password]
                (line.split ": ")]
        ((ruleParser rule) password)))
