// This is loaded in every KissConfig

(function userHome [] (or (Sys.getEnv "MSYSHOME") (Sys.getEnv "HOME") (Sys.getEnv "UserProfile")))

// Open any folder in a fresh VSCode instance.
// Register this command as follows:
/*
(registerCommand "desired name with [a]ny [b]indings"
                        (openFolder "$(userHome)/path/in/home/to/dir"))
*/
(function openFolder [folder]
    ->[&opt _]
        (executeCommand "vscode.openFolder" (Uri.file folder)))

// Open any file in the current VSCode window.
// Register this command as follows:
/*
(registerCommand "desired name with [a]ny [b]indings"
                        (openFile "$(userHome)/path/in/home/to/file.txt"))
*/
(function openFile [file]
    ->[&opt _]
        (awaitLet [doc (Vscode.workspace.openTextDocument (Uri.file file))]
            (Vscode.window.showTextDocument doc)))

// Open your own Kiss-VSCode config file.
// Register this command as follows:
/*
(registerCommand "desired name with [a]ny [b]indings" openKissConfig)
*/
(function openKissConfig [&opt _]
    // For first-time extension users, create the config folder
    // based on the default
    (let [configPath "$(userHome)/.kiss"
            defaultConfigPath (joinPath extensionPath "config" "default")]
        (unless (FileSystem.exists configPath)
            (FileSystem.createDirectory configPath)
            (doFor file (FileSystem.readDirectory defaultConfigPath)
                (File.copy "${defaultConfigPath}/$file" "${configPath}/$file")))
        ((openFile "${configPath}/Config.kiss"))))