// Quick and dirty way to make a block reusable without restructuring code
// TODO won't work for function/method if locals are used in the body
(defMacro defAndCall [type name &builder b &body body]
    (assert (exprCase type
                ((exprOr function method localFunction) true)
                (_ false)) "the first argument to defAndCall must be a symbol: function, method, or localFunction")
    `{(,type ,name [] ,@body) (,(b.symbol (symbolNameValue name true true)))})

// Quick and dirty way to define constants without restructuring code
(defMacro defAndReturn [type name value &builder b]
    (assert (exprCase type
                ((exprOr var prop localVar) true)
                (_ false)) "the first argument to defAndReturn must be a symbol: var, prop, or localVar")
    `{(,type ,name ,value) ,(b.symbol (symbolNameValue name true true))})
