(load "../Lib.kiss")

(defNew []
    // Check if youtube-dl is installed before doing anything
    (let [&mut hasYTDL false]
        (tryProcess "youtube-dl" [] ->error (when (contains error "You must provide at least one URL") (set hasYTDL true)))

        (super
            ->[archive e]
                (and hasYTDL (catsMatch e "(unless dlProcessed DLURL)"))
            ->[archive e &opt ui]
                (let [basename (uuid)
                        url (readComponent e DLURL)]
                    (cond
                        ((tagsMatch e "music")
                            ```
                            youtube-dl -x --audio-format mp3 -o ${basename}.mp3 $url
                            ```
                            (addFiles archive e ["${basename}.mp3"]))
                        (true
                            (log ui "DLSystem doesn't know what to do with $(readComponent e Tags)")
                            (return null)))

                    (addTags archive e ["dlProcessed"])))))