(load "../Lib.kiss")

(defNew []
    (super
        "https://en.wikipedia.org/w/api.php"
        ->[archive e] (tagsMatch archive e "(and media !wikipediaProcessed)")
        scrapeForImages
        1))
        
// named method in case a user will want to run it on selectedEntries instead of on media entries
(method scrapeForImages [archive e]
    (let [:String title
                (readComponent e Name)
            :Array<String> wikipediaImageUrls
                (queryImageUrls (queryImageTitles [title]))]
        (addFiles archive e
            (for url wikipediaImageUrls
                (let [filePath
                            (joinPath archive.archiveDir
                                ~(.replace
                                    (.urlDecode (url.withoutDirectory))
                                    // Some symbols shouldn't be decoded because they're invalid in file systems!
                                    "\"" "%22"))]
                    (print url "downloading")
                    (assertProcess "curl" ["--output" filePath url])
                    filePath)))
        (addTags archive e ["wikipediaProcessed"])))
