(load "../UtilMacros.kiss")
(loadFrom "kiss-tools" "src/kiss_tools/RefactorUtil.kiss")
(import Util)
(import haxe.Json)
(function input [num]
    "src/year2022/inputs/day${num}.txt")
(day 1 (load "Day1.kiss"))
(day 2 (load "Day2.kiss"))
(day 3 (load "Day3.kiss"))
(day 4 (load "Day4.kiss"))
(day 5 (load "Day5.kiss"))
(day 6 (load "Day6.kiss"))
(day 7 (load "Day7.kiss"))
(day 8 (load "Day8.kiss"))
(dayTodo 9)//(day 9 (load "Day9.kiss"))
(day 10 (load "Day10.kiss"))
(day 11 (load "Day11.kiss"))
(dayTodo 12)//(day 12 (load "Day12.kiss"))
(day 13 (load "Day13.kiss"))
(dayTodo 14)//(day 14 (load "Day14.kiss"))
(dayTodo 15)//(day 15 (load "Day15.kiss"))
(dayTodo 16)//(day 16 (load "Day16.kiss"))
(dayTodo 17)//(day 17 (load "Day17.kiss"))
(dayTodo 18)//(day 18 (load "Day18.kiss"))
(dayTodo 19)//(day 19 (load "Day19.kiss"))
(dayTodo 20)//(day 20 (load "Day20.kiss"))
(dayTodo 21)//(day 21 (load "Day21.kiss"))
(dayTodo 22)//(day 22 (load "Day22.kiss"))
(dayTodo 23)//(day 23 (load "Day23.kiss"))
(dayTodo 24)//(day 24 (load "Day24.kiss"))
(dayTodo 25)//(day 25 (load "Day25.kiss"))