(load "../UtilMacros.kiss")
(loadFrom "kiss-tools" "src/kiss_tools/RefactorUtil.kiss")
(import Util)
(function input [num]
    "src/year2022/inputs/day${num}.txt")
(day 1 (load "Day1.kiss"))
(day 2 (load "Day2.kiss"))
(day 3 (load "Day3.kiss"))
(dayTodo 4)
(dayTodo 5)
(dayTodo 6)
(dayTodo 7)
(dayTodo 8)
(dayTodo 9)
(dayTodo 10)
(dayTodo 11)
(dayTodo 12)
(dayTodo 13)
(dayTodo 14)
(dayTodo 15)
(dayTodo 16)
(dayTodo 17)
(dayTodo 18)
(dayTodo 19)
(dayTodo 20)
(dayTodo 21)
(dayTodo 22)
(dayTodo 23)
(dayTodo 24)
(dayTodo 25)