(defnew [assetsBackend]
    // TODO use &prop for this
    [:AssetsBackend backend assetsBackend
        :Map<String,Surface> _surfaces (new Map)])

// TODO don't allow overriding a key -- use a macro so all load___() calls check their maps first
(defmethod loadSurface [key path]
    (dictSet _surfaces key (Surface.fromString (backend.loadText path))))

// TODO runtime-assert that the key exists. Use a macro so all get___() calls check their maps first
(defmethod getSurface [key]
    (dictGet _surfaces key))

// TODO freeSurface() etc.