Stuff outside the thing is a comment which you can edit to your heart's content|||Title: The First Fountain->Hollywoo Script
Credit: written by
Author: Nat Quayle Nelson (she/her)
Contact: natquaylenelson@gmail.com
|>||||testing editing another comment|||EXT. CABIN - DAY
|>||||

|||A swanky cabin sits in a clearing in the Adirondacks. The Autumn colors are beautiful.
|>||||
|||INT. CABIN - SAME
|>||||
|||NAT NELSON (23, femme) sits by a tall window, typing on a laptop.
|>||||Stuff at the end is a different comment
