/**
 * Aliases
 */

// output 
(defalias &call infoMessage Vscode.window.showInformationMessage)
(defalias &call warningMessage Vscode.window.showWarningMessage)
(defalias &call errorMessage Vscode.window.showErrorMessage)

// input
(defalias &call inputBox Vscode.window.showInputBox)
(defalias &call quickPick Vscode.window.showQuickPick)

// ui
(defalias &ident activeTextEditor Vscode.window.activeTextEditor)

/**
 * Helper functions
 */
(defun selectedText []
    (if (and activeTextEditor .selection activeTextEditor)
            (let [document
                        // TODO should be able to use activeTextEditor.document and have the alias still work
                        .document activeTextEditor
                    selection
                        .selection activeTextEditor
                    range (new Range selection.start selection.end)]
                (document.getText range))
        ""))

// TODO make an async annotation that throws an error if the promise is not wrapped in awaitLet or awaitBegin or returned by an async function?
// but in some cases it doesn't matter and there are so many edge cases.
(defun insertAt [:Position pos text]
    (.edit activeTextEditor
        (lambda [e]
            (e.insert pos text))))

(defun insert [text]
    // TODO this let is because identifier alias dot access is broken:
    (let [editor activeTextEditor]
        (insertAt editor.selection.active text)))

/**
 * State
 */

(defvar :Map<String,Command> commands (new Map))
(defvar &mut :String lastCommand null)

/**
 * Functionality
 */

(defun runCommand [&opt command]
    (if command
            {(set lastCommand command) ((dictGet commands command) (selectedText))}
        (let [commandList
                    (for description (commands.keys)
                        (object
                            label description
                            description null
                            detail null
                            picked null
                            alwaysShow null))]
            (awaitLet [chosenCommand (quickPick commandList)]
                (set lastCommand chosenCommand.label)
                ((dictGet commands chosenCommand.label) (selectedText)))))
    (return))

(defun runLastCommand [&opt _]
    (if lastCommand
            (runCommand lastCommand)
        (errorMessage "No Kiss command was run previously."))
    (return))

(defun runKeyboardShortcut [&opt _]
    // TODO
    (errorMessage "Keyboard shortcut commands are not yet implemented")
    (return))

(defun registerCommand [description command]
    (dictSet commands description command))

(defun registerBuiltins []
    (registerCommand "Rerun last command" runLastCommand)
    (registerCommand "Run a keyboard shortcut command" runKeyboardShortcut)
    (return))
