(defprop &mut :Player player null)
(defprop &mut :FlxOgmo3Loader map null)
(defprop &mut :FlxTilemap walls null)

// TODO make a &void meta
(defmethod &override create []
    (set map (new FlxOgmo3Loader AssetPaths.turnBasedRPG__ogmo AssetPaths.room_001__json))
    (set walls (map.loadTilemap AssetPaths.tiles__png "walls"))
    (walls.follow)
    (walls.setTileProperties 1 FlxObject.NONE)
    (walls.setTileProperties 2 FlxObject.ANY)
    (add walls)
    (map.loadEntities placeEntities "entities")
    (FlxG.camera.follow player TOPDOWN 1)
    (super.create)
    (return))

(defmethod placeEntities [:EntityData entity]
    (when (= "player" entity.name)
        (set player (new Player entity.x entity.y))
        (add player)))

(defmethod &override update [:Float elapsed]
    (super.update elapsed)
    (FlxG.collide player walls)
    (return))