(load "../Lib.kiss")

(defNew [:String name
            :Array<String> _extensions
            :AttachmentProcessor processor]
    [:Array<String> extensions (for extension _extensions (extension.toLowerCase))]    
    
    (super
        name
        ->[archive e]
            {
                (doFor file e.files
                    (when !(= -1 (extensions.indexOf (.toLowerCase (file.extension))))
                        (return true)))
                false
            }
        ->[archive e &opt ui]
            (processor archive e (filter e.files ->file !(= -1 (extensions.indexOf (file.extension)))) ui)))