// KTxt2 Conversions for Fountain files

(registerConversion
    (new ktxt2.StreamConversion "On Phone Speech" "fountain" "hollywoo"
        ->stream ?(whenLet [(Some name) (stream.takeUntilAndDrop " (O.P.)")] true)
        ->stream
            (let [name (whenLet [(Some name) (stream.takeUntilAndDrop "(O.P.)")] name)
                    &mut output ""]
                (stream.takeLine)
                (loop
                    (let [wryly (ifLet [(Some w) (stream.takeBetween "(" ")")] w "")
                            line (ifLet [(Some l) (stream.takeLine)] (l.trim) (break))]
                        (when line
                            (+= output "ONPHONESPEECH \"${name}\" \"${wryly}\" ##\"${line}\"##\n"))))
                output)))

(registerConversion
    (new ktxt2.StreamConversion "Normal Speech" "fountain" "hollywoo"
        ->stream ?(whenLet [(Some name) (stream.takeLine)
                                None (indexOf name "(O.P.)")
                                None (indexOf name "(V.O.)")] true)
        ->stream
            (let [name (whenLet [(Some name) (stream.takeLine)] name)
                    &mut output ""]
                (loop
                    (let [wryly (ifLet [(Some w) (stream.takeBetween "(" ")")] w "")
                            line (ifLet [(Some l) (stream.takeLine)] (l.trim) (break))]
                        (when line
                            (+= output "NORMALSPEECH \"${name}\" \"${wryly}\" ##\"${line}\"##\n"))))
                output)))