(var wryly
    (R.namedGroup "wryly"
        (R.optional
            (R.group
                (R.escape "(")
                (R.repeat R.anyChar 1)
                (R.escape ")\n")))))

// KTxt2 Conversions for Fountain files
(registerConversion
    (new ktxt2.RegexConversion "On Phone Speech" "fountain" "hollywoo"
        (R.group
            R.start
            (R.namedGroup "name" (R.repeat R.capitalLetter 1))
            (R.escape " (O.P.)\n")
            wryly
            (R.namedGroup "line" (R.repeat R.anyChar 1))
            (R.namedGroup "pBreak" (R.repeat (R.escape "\n") 1))
            R.end)
        #####"ONPHONESPEECH \"$(group "name")\" \"$(let [w (group "wryly")] (if w (substr w 1 -3) ""))\" ##\"$(.trim (group "line"))\"##$(group "pBreak")"#####
        "m"))

(registerConversion
    (new ktxt2.RegexConversion "Speech" "fountain" "hollywoo"
        (R.group
            R.start
            (R.namedGroup "name" (R.repeat R.capitalLetter 1))
            (R.escape "\n")
            wryly
            (R.namedGroup "line" (R.repeat R.anyChar 1))
            (R.namedGroup "pBreak" (R.repeat (R.escape "\n") 1))
            R.end)
        #####"NORMALSPEECH \"$(group "name")\" \"$(let [w (group "wryly")] (if w (substr w 1 -3) ""))\" ##\"$(.trim (group "line"))\"##$(group "pBreak")"#####
        "m"))