// When this file is loaded, all expressions in (preload <...>) will be collected. When (end) is called, they will
// be injected into a method called (doPreload).
// This allows assets to be declared in Hollywoo files where they first appear, but still loaded before execution starts.
(collectBlocks preload (#when (StringTools.contains kissFile className) (cc)))
(collectBlocks cleanup (#when (StringTools.contains kissFile className) (cc)))

(defMacro end []
    `{
        (method doPreload [:Void->Void cc]
            (set isLoading true)
            (collectedBlocks preload)
            (set isLoading false)
            (cc))
        (method doCleanup []
            (director.cleanup)
            (set lastInstructionPointer -2)
            (collectedBlocks cleanup))
        (doCleanup)
    })

(defReaderMacro &bof "" [stream] `(#when (StringTools.contains kissFile className) (doPreload cc)))
(defReaderMacro &eof "" [stream] `(#when (StringTools.contains kissFile className) (end)))