(defMacro makeCC [&body b]
    `->:Void {,@b})

// This file is designed to be loaded again by subclasses, with macroVar "subclass" set
(#unless subclass

    // Mostly immutable, reusable resources:
    (prop :FuzzyMap<Set> sets (new FuzzyMap<Set>))
    (prop :FuzzyMap<Actor> actors (new FuzzyMap<Actor>))
    (prop :FuzzyMap<Sound> sounds (new FuzzyMap<Sound>))
    (prop :FuzzyMap<Song> songs (new FuzzyMap<Song>))
    (prop :FuzzyMap<Prop> props (new FuzzyMap<Prop>))
    (prop :Map<String,VoiceTrack> voiceTracks (new Map))
    (prop :FuzzyMap<FuzzyMap<VoiceLine>> voiceLines (new FuzzyMap<FuzzyMap<VoiceLine>>))
    // Used to give unique, persistent IDs to voice tracks
    (prop :Map<String,Int> voiceTracksPerActor (new Map))

    (prop &mut :DelayHandling delayHandling AutoWithSkip)

    // Mutable representation of frames in time:
    (prop :FuzzyMap<Scene<Set,Actor,Prop,Camera>> scenes (new FuzzyMap<Scene<Set,Actor,Prop,Camera>>))

    (prop :FuzzyMap<Bool> shownScenes (new FuzzyMap<Bool>))
    (prop :FuzzyMap<Bool> shownCharacters (new FuzzyMap<Bool>))

    // This is set and unset by doPreload defined in HollywooDSL.kiss
    (prop &mut isLoading false)

    (function :Appearance appearanceFlag [:Map<String,Bool> map :String key]
        (if (dictGet map key)
                ReAppearance
            {
                (dictSet map key true)
                FirstAppearance
            }))

    (prop &mut :String sceneKey "")
    (method _currentScene [] (dictGet scenes sceneKey))

    (prop &mut :FuzzyMap<String> intercutMap)
    (prop &mut :Map<String,Int> altIdx (new Map))
    (method :Void processIntercut [actorName :Continuation cc]
        (when intercutMap
            (whenLet [sceneForActor (try (dictGet intercutMap actorName) (catch [e] null))]
                (unless (= sceneForActor sceneKey)
                    (setScene sceneForActor cc)
                    (return))))
        (cc))
    (method :Void showDialog [actorName dialogType wryly text cc]
        (processIntercut actorName
            (makeCC
                (let [cc ->:Void {(director.hideDialog) (cc)}
                        &mut skipCC cc]
                    // When an actorName is given, check for a voiced line to play.
                    // Otherwise, assume it is un-voiced super text
                    (when (and actorName (< 0 (count voiceTracks)))
                            (case (try (dictGet (dictGet voiceLines actorName) text) (catch [e] (print e) null))
                                ((objectWith trackKey start end alts)
                                    (case (dictGet altIdx "$actorName $text")
                                        (null
                                            (dictSet altIdx "$actorName $text" 0)
                                            (director.playVoiceTrack (dictGet voiceTracks trackKey) 1 start end cc))
                                        ((when (>= idx alts.length) idx)
                                            (dictSet altIdx "$actorName $text" 0)
                                            (director.playVoiceTrack (dictGet voiceTracks trackKey) 1 start end cc))
                                        (idx
                                            (let [alt (nth alts idx)
                                                    start alt.start
                                                    end alt.end]
                                                (+= (dictGet altIdx "$actorName $text") 1)
                                                (director.playVoiceTrack (dictGet voiceTracks trackKey) 1 start end cc))))
                                    
                                    (set skipCC ->:Void {(director.stopVoiceTrack (dictGet voiceTracks trackKey)) (cc)}))
                                ((objectWith trackKey start end)
                                    (director.playVoiceTrack (dictGet voiceTracks trackKey) 1 start end cc)
                                    (set skipCC ->:Void {(director.stopVoiceTrack (dictGet voiceTracks trackKey)) (cc)}))
                                (otherwise)))
                    (director.showDialog actorName dialogType wryly text skipCC)))))

    (method newVoiceTrack [actorName :VoiceTrack track :String lineJson]
        (let [actorNumVoiceTracks (or (dictGet voiceTracksPerActor actorName) 0)
                trackKey "${actorName}${actorNumVoiceTracks}"
                :haxe.DynamicAccess<Dynamic> lines (Json.parse lineJson)]
            (dictSet voiceTracksPerActor actorName (+ 1 actorNumVoiceTracks))
            (dictSet voiceTracks trackKey track)
            (doFor =>key line (lines.keyValueIterator)
                (let [:Array<VoiceLine> alts
                            (if line.alts
                                    (for alt (the Array<Dynamic> line.alts) (objectWith [start alt.start end alt.end] trackKey))
                                [])]
                    (unless (voiceLines.exists actorName)
                        (dictSet voiceLines actorName (new FuzzyMap<VoiceLine>)))
                    (dictSet (dictGet voiceLines actorName) key (objectWith [start line.start end line.end] trackKey alts))))))

    (method _ccForEach <>[T] [:Iterable<T> collection :(T,Continuation)->Void do_ :Continuation finalCC]
        (let [:Iterator<T> iter (collection.iterator)]
            (withFunctions
                [
                    (:Void doNext []
                        (if (iter.hasNext)
                                (do_ (iter.next) doNext)
                            (finalCC)))
                ]
                (doNext))))

    (method _hideCurrentScene [:Continuation cc]
        (if sceneKey
                // hide current scene background
                (let [currentScene (dictGet scenes sceneKey)]
                    (director.hideLighting)
                    (director.hideSet currentScene.set currentScene.camera
                        (makeCC
                            // hide current scene characters 
                            (_ccForEach 
                                currentScene.characters
                                ->[:Character<Actor> c :Continuation cc]
                                    (director.hideCharacter c currentScene.camera cc)
                                (makeCC
                                    // hide current scene props, etc.
                                    (_ccForEach
                                        currentScene.props
                                        ->[:StageProp<Prop> p :Continuation cc]
                                            (director.hideProp p.prop cc)
                                        cc))))))
            (cc)))
    
    (method _showScene [:Scene<Set,Actor,Prop,Camera> scene :Appearance appearance :Camera camera :Continuation cc]
        (director.showLighting scene.time .elements (lightSources.get (FuzzyMapTools.bestMatch scenes sceneKey)) camera)
        // Show current scene background
        (director.showSet scene.set scene.time scene.perspective appearance camera
            (makeCC
                // Show current scene characters 
                (_ccForEach 
                    (object iterator ->(scene.characters.keys))
                    ->[:String key :Continuation cc]
                        (director.showCharacter (dictGet scene.characters key) (appearanceFlag shownCharacters key) camera cc)
                    (makeCC
                        // show current scene props, etc.
                        (_ccForEach
                            scene.props
                            ->[:StageProp<Prop> p :Continuation cc]
                                (director.showProp p.prop p.position cc)
                            cc))))))

    (prop &mut :Bool paused false)
    (prop &mut :Continuation onComplete null)

    (method pause []
        (unless paused
            (TimerWithPause.pause)
            (set paused true)
            (director.pause)))

    (method resume []
        (when paused
            (set paused false)
            (director.resume)
            (TimerWithPause.resume)))

    (prop :Map<String,Array<String>> positionsInScene (new Map))
    (method resolvePosition [:Dynamic position]
        (typeCase [position]
            ([:String positionKey]
                (let [positionsInThisScene (dictGet positionsInScene sceneKey)]
                    (unless (positionsInThisScene.contains positionKey)
                        (positionsInThisScene.push positionKey)))
                (stagePositions.get positionKey))
            ([:StagePosition position]
                position)
            (otherwise (throw "Not a position or position key: $position"))))

    (defNew
        [
            // "View" in the Model-View-Controller architecture:
            &prop :Director<Set,Actor,Sound,Song,Prop,VoiceTrack,Camera,LightSource> director
            :String lightSourceJsonFile
            :LightSource defaultLightSource
            :String stagePositionsJson
            :String delayLengthsJson
            :String voiceLineMatchesJson
        ]
        [
            :JsonMap<StagePosition> stagePositions
                (new JsonMap stagePositionsJson (new StagePosition 0 0 0))
            :JsonMap<JsonableArray<LightSource>> lightSources
                (new JsonMap lightSourceJsonFile (new JsonableArray [] defaultLightSource))
            :JsonMap<DelayLength> delayLengths
                (new JsonMap delayLengthsJson (new DelayLength 0.5))
            :JsonStringMap voiceLineMatches
                (new JsonMap voiceLineMatchesJson (new JsonableString ""))
        ]

        (set director.movie this)

        (let [shortcutHandler (director.shortcutHandler)
                cc ->(resume)]
            (set shortcutHandler.onSelectItem
                ->process {
                    (pause)
                    // TODO this is dicey but it allows processes to use the handler:
                    (shortcutHandler.start)
                    (process cc)
                })
            (set shortcutHandler.onBadKey
                ->[_ _]
                    (shortcutHandler.start))
            (shortcutHandler.registerItem "{escape} Pause the movie"
                ->cc (director.showPauseMenu cc))
            
            (#when debug
                (shortcutHandler.registerItem "[d]efine [p]osition"
                    ->cc
                        (director.chooseString "Which position?" (dictGet positionsInScene sceneKey)
                            ->positionKey
                                (director.defineStagePosition
                                    ->[:StagePosition position] {
                                        (stagePositions.put positionKey position)
                                        (cc)
                                    })))
                (shortcutHandler.registerItem "[d]efine [l]ight source"
                    ->cc
                        (director.defineLightSource
                            ->[:LightSource source] {
                                (let [arr (lightSources.get sceneKey)]
                                    (arr.elements.push source)
                                    (lightSources.put sceneKey arr)
                                    (director.hideLighting)
                                    (director.showLighting .time (_currentScene) arr.elements .camera (_currentScene))
                                    (cc))
                            }))

                (shortcutHandler.registerItem "[n]ext label"
                    ->cc
                        (skipToNextLabel))
                (shortcutHandler.registerItem "skip to [l]abel"
                    ->cc
                        (let [runners (labelRunners)]
                            (director.chooseString
                                "Skip to scene?"
                                (sort (collect (runners.keys)))
                                ->label {
                                            (resume)
                                            ((dictGet runners label))
                                        }))))

            (shortcutHandler.start))

        (super)))

// END Parent class definitions

// Some real magic happens here. This macro defines a method, AND a reader macro
// for calling it with cc passed automatically if cc is an argument.
// GOTCHA: DO NOT use (method) directly in this file!!
(defMacro hollywooMethod [nameAndType canSkip argList &builder b &body body]
    (let [args (expList argList)
            numArgs args.length
            methodName (symbolNameValue nameAndType true)
            &mut readerMacroStart "$(.toUpperCase methodName) "]
        (when (= 1 numArgs) (set readerMacroStart (StringTools.trim readerMacroStart)))
        `{
            (defReaderMacro ,readerMacroStart [stream &builder b]
                (let [nextLineStream
                            (stream.expect "hollywoo macro line" ->(stream.takeLineAsStream))
                        methodCall
                            (b.callSymbol
                                ,methodName
                                ,(for arg args
                                    (exprCase arg
                                        ((exprOr cc (exprTyped Continuation cc))
                                            (b.callSymbol "b.symbol" [(b.str "cc")]))
                                        (_
                                            (b.callSymbol "try" [
                                                (b.callSymbol "read" [(b.symbol "nextLineStream")])
                                                // optional arguments may not be present:
                                                (b.callSymbol "catch" [(b.list [(b.symbol "e")]) (b.callSymbol "b.symbol" [(b.str "null")])])
                                            ])))))]
                    (if ,canSkip methodCall (b.callSymbol "noSkip" [methodCall]))))
            (#unless subclass (method ,nameAndType ,argList ,@body))
        }))

(hollywooMethod :Void delay true [:Dynamic length :Continuation cc]
    (let [sec (typeCase [length]
                    ([:Float sec] sec)
                    ([:String key] .length (delayLengths.get key))
                    (never otherwise))]
        (case delayHandling
            (Auto
                (TimerWithPause.delay cc sec))
            (AutoWithSkip
                (let [autoDelay
                            (TimerWithPause.delay
                                ->{
                                    (director.stopWaitForInput cc)
                                    (cc)
                                }
                                sec)]
                    (director.startWaitForInput 
                        ->{
                            (director.stopWaitForInput cc)
                            (TimerWithPause.stop autoDelay)
                            (cc)
                        })))
            (Manual
                (director.startWaitForInput
                    ->{
                        (director.stopWaitForInput cc)
                        (cc)
                    }))
            (otherwise (throw "Unsupported delay type $delayHandling")))))

(hollywooMethod newSet true [name :Set set]
    (assert isLoading)
    (dictSet sets name set))

(hollywooMethod newSceneFromSet true [name :String setKey :SceneTime time :ScenePerspective perspective :Camera camera]
    (assert isLoading)
    (dictSet scenes name (objectWith
                                [
                                    set
                                        (.clone (dictGet sets setKey))
                                    characters
                                        (new FuzzyMap<Character<Actor>>)
                                    props
                                        (new FuzzyMap<StageProp<Prop>>)
                                    camera
                                        camera
                                ]
                                time
                                perspective)))

(hollywooMethod setScene false [name :Continuation cc]
    (_hideCurrentScene
        (makeCC
            (set sceneKey name)
            (unless (positionsInScene.exists sceneKey)
                (dictSet positionsInScene sceneKey []))
            (_showScene
                (dictGet scenes name)
                (appearanceFlag shownScenes name)
                .camera (dictGet scenes name)
                cc))))
    

(hollywooMethod newSound true [name :Sound s]
    (assert isLoading)
    (dictSet sounds name s))

(hollywooMethod playSound true [name :Continuation cc &opt :Float volumeMod :Bool waitForEnd]
    (set volumeMod (or volumeMod 1))
    (assert (<= 0 volumeMod 1))
    (director.playSound (dictGet sounds name) volumeMod ?waitForEnd cc))

(hollywooMethod awaitPlaySound true [name :Continuation cc &opt :Float volumeMod]
    (playSound name cc volumeMod true))

(hollywooMethod stopSound true [name :Continuation cc]
    (director.stopSound (dictGet sounds name))
    (cc))

(hollywooMethod newSong true [name :Song song]
    (assert isLoading)
    (dictSet songs name song))

(hollywooMethod playSong true [name :Continuation cc &opt :Float volumeMod :Bool loop :Bool waitForEnd]
    (set volumeMod (or volumeMod 1))
    (assert (<= 0 volumeMod 1))
    (director.playSong (dictGet songs name) volumeMod ?loop ?waitForEnd cc))

(hollywooMethod awaitPlaySong true [name :Continuation cc &opt :Float volumeMod]
    (playSong name cc volumeMod false true))
    
(hollywooMethod loopSong true [name :Continuation cc &opt :Float volumeMod]
    (playSong name cc volumeMod true false))

(hollywooMethod stopSong true [cc]
    (director.stopSong)
    (cc))

(hollywooMethod newActor true [name :Actor actor]
    (assert isLoading)
    (dictSet actors name actor))

(hollywooMethod autoZProcess false [:StagePosition position :Continuation cc]
    // handle auto z recursively
    (ifLet [(Some (objectWith zPerLayer frontLayer)) (director.autoZConfig)]
            {
                (doFor =>name otherCharacter .characters (_currentScene)
                    (when (and (= position.x otherCharacter.stagePosition.x) (= position.y otherCharacter.stagePosition.y) (= position.z otherCharacter.stagePosition.z))
                        (moveCharacter name (new StagePosition position.x position.y (+ otherCharacter.stagePosition.z zPerLayer)) otherCharacter.stageFacing cc)
                        (return)))
                (cc)
            }
        (cc)))

(hollywooMethod addCharacter false [actorName :Dynamic position :StageFacing facing :Continuation cc]
    (let [position (resolvePosition position)
            character (object stagePosition position stageFacing facing actor (dictGet actors actorName))]
        (autoZProcess position
            (makeCC
                (dictSet .characters (_currentScene) actorName character)
                (director.showCharacter
                    character
                    (appearanceFlag shownCharacters actorName)
                    .camera (_currentScene)
                    cc))))) 

(hollywooMethod removeCharacter false [actorName :Continuation cc]
    (let [c (dictGet .characters (_currentScene) actorName)]
        (.remove .characters (_currentScene) actorName)
        (director.hideCharacter c .camera (_currentScene) cc)))

// INSTANTLY move a character:
(hollywooMethod moveCharacter false [actorName :Dynamic newPosition :StageFacing newFacing :Continuation cc]
    (removeCharacter actorName
        (makeCC
            (addCharacter actorName newPosition newFacing cc))))

// INSTANTLY swap characters
(hollywooMethod swapCharacters false [actorNameA actorNameB :Continuation cc]
    // remove both, then re-add both, so they don't trigger 
    // cascading auto z adjustments on top of each other:
    (let [a (dictGet .characters (_currentScene) actorNameA)
            asp a.stagePosition
            asf a.stageFacing
            b (dictGet .characters (_currentScene) actorNameB)
            bsp b.stagePosition
            bsf b.stageFacing]
        (removeCharacter actorNameA
            (makeCC
                (removeCharacter actorNameB
                    (makeCC
                        (addCharacter actorNameA bsp bsf
                            (makeCC
                                (addCharacter actorNameB asp asf cc)))))))))

// TODO moveCharacter remove them, add them to another scene
// TODO moveCharacterAndFollow remove them, add them to another scene, set that the scene

(hollywooMethod newProp true [name :Prop prop]
    (assert isLoading)
    (dictSet props name prop))

(hollywooMethod addProp false [name :Dynamic position :Continuation cc]
    (let [prop (dictGet props name)
            position (resolvePosition position)]
        (dictSet .props (_currentScene) name (objectWith position prop))
        (director.showProp prop position cc)))

(hollywooMethod removeProp false [name :Continuation cc]
    (.remove .props (_currentScene) name)
    // TODO (propsOnStage.remove name)
    (director.hideProp (dictGet props name) cc))

// Dialogue:

(hollywooMethod intercut false [:Map<String,String> actorNamesToSceneNames :Continuation cc]
    (set intercutMap (new FuzzyMap<String>))
    (doFor =>actor scene actorNamesToSceneNames
        (dictSet intercutMap actor scene))
    (cc))

(hollywooMethod endIntercut false [:Continuation cc]
    (set intercutMap null)
    (cc))

(hollywooMethod timedTitleCard true [time :Array<String> lines :Continuation cc]
    (let [cc ->{(director.hideTitleCard)(cc)}]
        (director.showTitleCard lines
            (makeCC
                // Allow skipping
                (director.startWaitForInput cc)
                (delay time cc)))))

// TODO themed titleCard (wait for song or sound)


(hollywooMethod superText true [text :Continuation cc]
    // Skip voice track handling:
    (director.showDialog "" Super "" text cc))

(hollywooMethod timedSuperText true [text :Float sec :Continuation cc]
    (let [cc ->:Void {(director.hideDialog) (cc)}]
        (superText text cc)
        (delay sec cc)))

// TODO themed superText

(hollywooMethod normalSpeech true [actorName wryly text :Continuation cc]
    (processIntercut actorName
        (makeCC
            (showDialog actorName (OnScreen (dictGet .characters (_currentScene) actorName)) wryly text cc))))

(hollywooMethod offScreenSpeech true [actorName wryly text :Continuation cc]
    (showDialog actorName (OffScreen (dictGet actors actorName)) wryly text cc))

(hollywooMethod voiceOver true [actorName wryly text :Continuation cc]
    (showDialog actorName (VoiceOver (dictGet actors actorName)) wryly text cc))

(hollywooMethod onPhoneSpeech true [actorName wryly text :Continuation cc]
    (processIntercut actorName
        (makeCC
            (showDialog actorName (ifLet [charOnScreen (try (dictGet .characters (_currentScene) actorName) (catch [e] null))]
                                            (OnScreen charOnScreen)
                                        (FromPhone (dictGet actors actorName))) wryly text cc))))

(hollywooMethod cutToBlack true [seconds :Continuation cc]
    (director.showBlackScreen)
    (delay seconds ->:Void {(director.hideBlackScreen)(cc)}))

// TODO themedRollCredits
(hollywooMethod rollCredits true [:String creditsTSV :Continuation cc]
    (director.rollCredits
        (for line (.split .content (Stream.fromString creditsTSV) "\n")
            (case (line.split "\t")
                ((unless line [_])
                    Break)
                ([col1]
                    (OneColumn col1))
                ([col1 col2]
                    (TwoColumn col1 col2))
                ([col1 col2 col3]
                    (ThreeColumn col1 col2 col3))
                (otherwise
                    (throw "unsupported credits line $line"))))
        cc))