[gd_scene load_steps=2 format=2]

[ext_resource path="res://build/src/RootNode.cs" type="Script" id=3]

[node name="RootNode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"haxe_script": "res://scripts/RootNode.hx"
}

[node name="PlaygroundTabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 8.0
margin_bottom = 36.0

[connection signal="tab_changed" from="PlaygroundTabContainer" to="." method="_on_PlaygroundTabContainer_tab_changed"]
