[gd_scene load_steps=2 format=2]

[ext_resource path="res://build/src/PlaygroundEntries.cs" type="Script" id=1]

[node name="Playground" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 1280, 720 )

[node name="Entries" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )
script = ExtResource( 1 )
__meta__ = {
"haxe_script": "res://scripts/PlaygroundEntries.hx"
}
