(defNew [:String assetPath &opt frameWidth frameHeight :Map<String,AnimationArgs> animations]
    (super)
    (if (and frameWidth frameHeight)
            (loadGraphic assetPath true frameWidth frameHeight)
        (loadGraphic assetPath))
    (when animations
        (doFor =>name animationArgs animations
            (animation.add
                name
                animationArgs.frames
                (or animationArgs.frameRate 30)
                (or animationArgs.looped true)
                ?animationArgs.flipX
                ?animationArgs.flipY))))