(defAlias &ident Left "Left")
(defAlias &ident LeftBehind "Left2")
(defAlias &ident Right "Right")
(defAlias &ident RightBehind "Right2")
(defAlias &ident FacingLeft (TowardsPosition "OffScreenLeft"))
(defAlias &ident FacingRight (TowardsPosition "OffScreenRight"))
// Screen positions
(defAlias &ident UpperLeft "ScreenUpperLeft")
(defAlias &ident UpperCenter "ScreenUpperCenter")
(defAlias &ident UpperRight "ScreenUpperRight")
(defAlias &ident Center "ScreenCenter")
(defAlias &ident LowerLeft "ScreenLowerLeft")
(defAlias &ident LowerCenter "ScreenLowerCenter")
(defAlias &ident LowerRight "ScreenLowerRight")