(prop :FlxActionDigital continueAction) 
(prop actionManager (new FlxActionManager))

(defNew []
    (set continueAction (new FlxActionDigital "Continue" onContinue))
    // TODO allow configuring continue keys -- any key, specifically mapped keys, etc.
    (continueAction.addKey SPACE JUST_PRESSED)
    (continueAction.addMouse LEFT JUST_PRESSED)
    (actionManager.addAction continueAction)
    (FlxG.inputs.add actionManager)
    (set actionManager.resetOnStateSwitch NONE))

(method :Void showScene [:Scene<String,FlxStagePosition,FlxStageFacing,FlxScreenPosition,ActorFlxSprite> scene :Appearance appearance :Continuation cc]
    // TODO on the first appearance, give a super (for some scenes but probably not others... hm....)
    (FlxG.switchState (cast scene SceneFlxState))
    (cc))

(var STAGE_LEFT_X 40)
(var STAGE_RIGHT_X 1240)
(var ACTOR_Y 500)

(method :Void showCharacter [:Character<FlxStagePosition,FlxStageFacing,ActorFlxSprite> character :Appearance appearance :Continuation cc]
    // TODO on the first appearance, show name and description (maybe? also probably not for all?)
    // TODO flip sprite if facing left, and also allow for manually defined flipped frames so text doesn't mirror
    (set character.actor.x (case character.stagePosition
        (Left
            STAGE_LEFT_X)
        (Right
            STAGE_RIGHT_X)))
    (set character.actor.y ACTOR_Y)
    (FlxG.state.add character.actor)
    (cc))

(prop &mut :Null<Continuation> nextCC)
(method onContinue [:FlxActionDigital continueAction]
    (whenLet [cc nextCC]
        (set nextCC null)
        (cc)))

(method :Void waitForInputOrDelay [:Float delaySeconds :Continuation cc]
    // TODO allow user to choose between automatic delays and continue checks
    (if true
            //{
                (set nextCC cc)
                // TODO show an indicator that input is needed
            //}
        )
        )

(method showDialog [:Character<FlxStagePosition,FlxStageFacing,ActorFlxSprite> character :String dialog :Continuation cc]
    // TODO show the dialog
    (cc))
