(loadFrom "hollywoo" "src/hollywoo/HollywooDSL.kiss")

(defMacroVar subclass true)
(loadFrom "hollywoo" "src/hollywoo/Movie.kiss")
(loadFrom "hollywoo-flixel" "src/hollywoo_flixel/Aliases.kiss")

(method newFlxSet [name assetPath]
    (let [setSprite (new FlxSprite 0 0)]
        (setSprite.loadGraphic assetPath false 0 0 true) // Load uniquely so we can draw on sets for specific scenes
        (newSet name setSprite)))

(method newFlxSound [name path &opt :Float volume]
    (set volume (or volume 1))
    (assert (<= 0 volume 1))
    (let [s (FlxG.sound.load path)]
        (set s.volume volume)
        (set s.persist true)
        (newSound name s)))

(method newFlxSong [name path]
    (newSong name path))

(method newFlxVoiceTrack [name wavPath jsonPath]
    (newVoiceTrack name (FlxG.sound.load wavPath) (openfl.utils.Assets.getText jsonPath)))

(method newFlxVoiceTracks [:Array<String> names :Array<String> wavJsonPaths]
    (doFor name names
        (doFor [wavPath jsonPath] (groups wavJsonPaths 2 Throw)
            (newFlxVoiceTrack name wavPath jsonPath))))

(method newFlxProp [name path &opt :FlxSprite->Void prepareSprite]
    (let [propSprite (new FlxSprite 0 0)]
        (propSprite.loadGraphic path false 0 0 true) // Load props uniquely because they can be drawn on
        (when prepareSprite
            (prepareSprite propSprite))
        (newProp name propSprite)))

(defMacro flxSprite [asset &builder b]
    `(new FlxSprite 0 0 ,(b.field (symbolNameValue asset) (b.symbol "AssetPaths"))))

(method :Void update [:Float elapsed]
    (#when debug
        (when FlxG.keys.justPressed.N
            (skipToNextLabel))
        (when FlxG.keys.justPressed.L
            (showLabelSkipButtons))))

(method :Void showLabelSkipButtons []
    (let [runners (labelRunners)
            buttons (new flixel.group.FlxGroup.FlxTypedGroup<flixel.ui.FlxButton>)]
        (localVar &mut buttonY 0)
        (localVar buttonsPerColumn 25)
        (doFor [num label] (enumerate (sort (collect (runners.keys))))
            (let [runner (dictGet runners label)
                    b (new flixel.ui.FlxButton 0 buttonY label ->{(FlxG.state.remove buttons)(runner)})]
                (let [column (Std.int (/ num buttonsPerColumn))]
                    (set b.x (* b.width column)))
                (buttons.add b))
            (+= buttonY 20)
            (when (= (- buttonsPerColumn 1) (% num buttonsPerColumn))
                (set buttonY 0)))
        (FlxG.state.add buttons)))