(loadFrom "hollywoo" "src/hollywoo/HollywooDSL.kiss")
(loadFrom "hollywoo-flixel" "src/hollywoo_flixel/AssetMacros.kiss")

(method newFlxScene [name set time perspective]
    (let [setSprite (new FlxSprite 0 0)]
        (setSprite.loadGraphic (dictGet sets set))
        (newScene name (cast (new SceneFlxState setSprite time perspective)))))

(method newFlxSound [name path &opt :Float volume]
    (set volume (or volume 1))
    (assert (<= 0 volume 1))
    (let [s (FlxG.sound.load path)]
        (set s.volume volume)
        (set s.persist true)
        (newSound name s)))