(defNew [&prop :FlxSprite setSprite &prop :SceneTime time &prop :ScenePerspective perspective]
    [
        &mut :FlxState parent null
        :Map<String,Character<FlxStagePosition,FlxStageFacing,ActorFlxSprite>> characters (new Map)
        :Map<FlxSprite,FlxScreenPosition> propsOnScreen (new Map)
    ]
    (super)
    (add setSprite))

(method &override :Void create []
    (super.create)
    (when (> setSprite.width FlxG.width)
        (setSprite.setGraphicSize FlxG.width))
    (when (> setSprite.height FlxG.height)
        (setSprite.setGraphicSize 0 FlxG.height))
    (setSprite.screenCenter))

(method &override :Void update [:Float elapsed]
    (when parent
        (parent.update elapsed))
    (super.update elapsed))