(function postElements [:Dynamic document]
    (let [postTable (.item (document.getElementsByClassName "bordercolor") 0)
            postTableBody (postTable.children.item 0)
            tableRows (for i (range postTableBody.children.length) (postTableBody.children.item i))]
        // There is an empty row at the end:
        (tableRows.pop)
        tableRows))

(function postAuthors [:Dynamic document]
    (for [idx post] (enumerate (postElements document))
        (let [links (post.getElementsByTagName "a")
                userLink (links.item (min idx 1))]
            userLink.innerHTML)))
