(loadFrom "nat-archive-tool" "src/nat/Lib.kiss")

(defNew [:String positionKey
            &prop :Archive archive
            &prop :Entry e
            &prop :ArchiveController controller]
    [&mut :Bool selected false]

    (let [images (readComponent archive e Images)]
        (case (dictGet (readComponent archive e Positions) positionKey)
            ((object x x y y z z)
                (super x y)))
        (.onComplete (BitmapData.loadFromFile (joinPath archive.archiveDir "files" (nth images.imageFiles images.pinnedImageIndex)))
            ->bitmapData {
                (loadGraphic bitmapData)
                (when (hasComponent e Scale)
                    (let [:Float scale (readComponent archive e Scale)]
                        (this.scale.set scale scale)
                        (updateHitbox)))
                (enableMouseClicks false)
                (enableMouseDrag)
             }))
    
    (set mousePressedCallback
        ->[self _x _y]
            {
                (controller.ToggleEntrySelection e)
                (set selected !selected)
                (if selected
                        {
                            (set color FlxColor.BLUE)
                        }
                    {
                        (set color FlxColor.WHITE)
                    })
            })
    (set mouseStopDragCallback
        ->[self _dx _dy]
            (withWritableComponents archive e [positions Positions]
                (dictSet positions positionKey (object x (cast this.x Float) y (cast this.y Float) z 0.0)))))