(defun userConfigDir []
    (Path.join [
        (or (Sys.getEnv "MSYSHOME") (Sys.getEnv "HOME") (Sys.getEnv "UserProfile"))
        ".kiss"]))

(defun timeStamp []
    (.replace (.replace (.toString (Date.now)) ":" "-") " " "-"))

(defvar &mut activeConfigDir "")
(defvar &mut :Dynamic config null)

(defun tryLoadConfig [&opt :String text]
    (let [activeConfigPath (Path.join [activeConfigDir "config.js"])
            backupConfigPath (Path.join [activeConfigDir (+ "config" (timeStamp) ".js")])]
        // Backup existing config.js
        (when (FileSystem.exists activeConfigPath)
            (FileSystem.rename activeConfigPath backupConfigPath))
        // Supply the default (empty) config if the user doesn't have one
        (let [customConfigDir
                    (if (FileSystem.exists (userConfigDir))
                            (userConfigDir)
                        (Path.join [activeConfigDir "default"]))
                customConfigFiles
                    (FileSystem.readDirectory customConfigDir)]
            // Copy the custom config files to the active config directory
            (doFor file customConfigFiles
                (File.copy
                    (Path.join [customConfigDir file])
                    (Path.join [activeConfigDir file])))
            (let [buildResult
                        (ChildProcess.spawnSync "haxe" ["build.hxml"] (object cwd activeConfigDir))]
                (if (and !buildResult.error (= 0 buildResult.status))
                        // Successful compilation! require the config.js package.
                        // But since Node.require() caches modules by filename,
                        // copy it to a unique path first so hot-reloading works properly.
                        (let [activeConfigFile (Path.join [activeConfigDir "config.js"])
                                uniqueConfigFile (Path.join [activeConfigDir "$(.toShort (Uuid.v4)).js"])]
                            (File.copy activeConfigFile uniqueConfigFile)
                            (set config .KissConfig (Node.require uniqueConfigFile))
                            (FileSystem.deleteFile uniqueConfigFile)
                            (.registerBuiltins (the KissConfig config))
                            (.registerCommand (the KissConfig config) "Reload Kiss config" tryLoadConfig)
                            (.init (the KissConfig config))
                            (Vscode.window.showInformationMessage "Config loaded successfully!"))
                    // If there's a build error, restore the config.js backup
                    (begin
                        (when (FileSystem.exists backupConfigPath)
                            (FileSystem.rename backupConfigPath activeConfigPath))
                        (Vscode.window.showErrorMessage
                            (+ "Config failed to compile: "
                                (if buildResult.error 
                                        #| "" + buildResult.error|#
                                    #| "" + buildResult.stderr |#))))))))
    (return))

(defun _activate [:ExtensionContext context]
    (context.subscriptions.push
        (Vscode.commands.registerCommand
            "kiss.reloadConfig"
            tryLoadConfig))

    (context.subscriptions.push
        (Vscode.commands.registerCommand
            "kiss.runCommand"
            (lambda :Void [] 
                (if config
                        (.runCommand (the KissConfig config))
                    (Vscode.window.showErrorMessage "Can't run commands! No config is loaded.")))))

    (context.subscriptions.push
        (Vscode.commands.registerCommand
            "kiss.runLastCommand"
            (lambda :Void [] 
                (if config
                        (.runLastCommand (the KissConfig config))
                    (Vscode.window.showErrorMessage "Can't run commands! No config is loaded.")))))

    (context.subscriptions.push
        (Vscode.commands.registerCommand
            "kiss.runKeyboardShortcut"
            (lambda :Void [] 
                (if config
                        (.runKeyboardShortcut (the KissConfig config))
                    (Vscode.window.showErrorMessage "Can't run commands! No config is loaded.")))))

    // TODO overload Prelude.print to use showInformationMessage

    (set activeConfigDir (Path.join [context.extensionPath "config"]))
    (tryLoadConfig))
